# EpiChatApp

./: .gitignore  EpiChatApp.csproj  EpiChatApp.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  UserListController.cs
Data/: ApplicationDbContext.cs
Hubs/: ChatHub.cs
Migrations/: 20221231111216_InitialCreate.Designer.cs  20221231111216_InitialCreate.cs  20230104133706_ChangeAppUserModel.Designer.cs  20230104133706_ChangeAppUserModel.cs  20230104135632_ChangeAppUserModel_2.Designer.cs  20230104135632_ChangeAppUserModel_2.cs  20230207131612_InitialCreate.Designer.cs  20230207131612_InitialCreate.cs  20230207134057_RedactAppUserModel.Designer.cs  20230207134057_RedactAppUserModel.cs  20230211175948_InitialCreate.Designer.cs  20230211175948_InitialCreate.cs  20230222112546_InitialCreate.Designer.cs  ApplicationDBContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Chat.cs  ChatType.cs  ChatUser.cs  ErrorViewModel.cs  Message.cs  Messege.cs  TestDB.cs  User.cs  UserImage.cs  UserRole.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repositories/: ChatRepository.cs  IChatRepository.cs  IUserRepository.cs  UserRepository.cs
ViewComponents/: MenuViewComponent.cs
ViewModels/: ChatViewModel.cs  LoginViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UserProfileViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
Views/Home/: Chat.cshtml  CreateChat.cshtml  Index.cshtml  Profile.cshtml  Profile.cshtml.cs
Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml
Views/Shared/Components/Menu/: Default.cshtml
Views/UserList/: Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
